<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jun 21 23:44:48 NZST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2013-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pspacemaths/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#score">score</a></span> - Variable in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pspacemaths/Ship.html#setCooldown(int)">setCooldown(int)</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Ship.html" title="class in pspacemaths">Ship</a></dt>
<dd>
<div class="block">Sets the cooldown given an integer.</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Ship.html#setImages(java.util.ArrayList)">setImages(ArrayList&lt;Image&gt;)</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Ship.html" title="class in pspacemaths">Ship</a></dt>
<dd>
<div class="block">Sets the ArrayList of images to the given ArrayList</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Asteroid.html#setPosition(java.awt.Point)">setPosition(Point)</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Asteroid.html" title="class in pspacemaths">Asteroid</a></dt>
<dd>
<div class="block">Sets the Asteroid's position</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Laser.html#setPosition(java.awt.Point)">setPosition(Point)</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Laser.html" title="class in pspacemaths">Laser</a></dt>
<dd>
<div class="block">Sets the Laser's position Point to that of the given point</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Ship.html#setPosition(java.awt.geom.Point2D)">setPosition(Point2D)</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Ship.html" title="class in pspacemaths">Ship</a></dt>
<dd>
<div class="block">Sets the position of the ship to the given point.</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#ship">ship</a></span> - Variable in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pspacemaths/Ship.html" title="class in pspacemaths"><span class="strong">Ship</span></a> - Class in <a href="../pspacemaths/package-summary.html">pspacemaths</a></dt>
<dd>
<div class="block">This class describes the Ship of the <a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths"><code>FractoidGame</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Ship.html#Ship(java.util.ArrayList, java.awt.Point)">Ship(ArrayList&lt;Image&gt;, Point)</a></span> - Constructor for class pspacemaths.<a href="../pspacemaths/Ship.html" title="class in pspacemaths">Ship</a></dt>
<dd>
<div class="block">This constructs a new instance of the ship class with the given list of images and starting position</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#shipCollision">shipCollision</a></span> - Variable in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pspacemaths/SpaceMaths.html" title="class in pspacemaths"><span class="strong">SpaceMaths</span></a> - Class in <a href="../pspacemaths/package-summary.html">pspacemaths</a></dt>
<dd>
<div class="block">This is the JApplet class of the game.</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/SpaceMaths.html#SpaceMaths()">SpaceMaths()</a></span> - Constructor for class pspacemaths.<a href="../pspacemaths/SpaceMaths.html" title="class in pspacemaths">SpaceMaths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#spaceMove">spaceMove</a></span> - Variable in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#spaceX">spaceX</a></span> - Variable in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#spaceX1">spaceX1</a></span> - Variable in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#starField">starField</a></span> - Variable in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#starsMove">starsMove</a></span> - Variable in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#starsX">starsX</a></span> - Variable in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#starsX1">starsX1</a></span> - Variable in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pspacemaths/SpaceMaths.html#stop()">stop()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/SpaceMaths.html" title="class in pspacemaths">SpaceMaths</a></dt>
<dd>
<div class="block">Called when the applet stops.</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#stopMusic()">stopMusic()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>
<div class="block">This method stops the background audio loop</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Fractoid.html#subtractFromFraction(org.apache.commons.math3.fraction.Fraction)">subtractFromFraction(Fraction)</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Fractoid.html" title="class in pspacemaths">Fractoid</a></dt>
<dd>
<div class="block">Subtracts the value of Fraction f from the Fractoid's question</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pspacemaths/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
