<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jun 21 23:44:48 NZST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>F-Index</title>
<meta name="date" content="2013-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pspacemaths/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#fireLaser">fireLaser</a></span> - Variable in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#FONTSIZE">FONTSIZE</a></span> - Variable in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>
<div class="block">The standard Font size used for the</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Fractoid.html#fraction">fraction</a></span> - Variable in class pspacemaths.<a href="../pspacemaths/Fractoid.html" title="class in pspacemaths">Fractoid</a></dt>
<dd>
<div class="block">A String representation of the Fraction in the format of Numerator/Denominator</div>
</dd>
<dt><a href="../pspacemaths/Fractoid.html" title="class in pspacemaths"><span class="strong">Fractoid</span></a> - Class in <a href="../pspacemaths/package-summary.html">pspacemaths</a></dt>
<dd>
<div class="block">This class extends an Asteroid and defines a Fractoid.</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Fractoid.html#Fractoid(java.awt.Image, java.awt.Point, int, int)">Fractoid(Image, Point, int, int)</a></span> - Constructor for class pspacemaths.<a href="../pspacemaths/Fractoid.html" title="class in pspacemaths">Fractoid</a></dt>
<dd>
<div class="block">Constructs a new Fractoid using a given image, starting position, 
 horizontal speed, and difficulty.</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#fractoidExplosion">fractoidExplosion</a></span> - Variable in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths"><span class="strong">FractoidGame</span></a> - Class in <a href="../pspacemaths/package-summary.html">pspacemaths</a></dt>
<dd>
<div class="block">This class contains the majority of the game logic.</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#FractoidGame(javax.swing.JApplet)">FractoidGame(JApplet)</a></span> - Constructor for class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>
<div class="block">THis creates a new instance of the <a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths"><code>FractoidGame</code></a> given a reference
 to the JApplet that created it</div>
</dd>
<dt><a href="../pspacemaths/FractoidGame.Screen.html" title="enum in pspacemaths"><span class="strong">FractoidGame.Screen</span></a> - Enum in <a href="../pspacemaths/package-summary.html">pspacemaths</a></dt>
<dd>
<div class="block">This enumeration is used to easily identify which screen the game is
 currently on</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.Screen.html#FractoidGame.Screen()">FractoidGame.Screen()</a></span> - Constructor for enum pspacemaths.<a href="../pspacemaths/FractoidGame.Screen.html" title="enum in pspacemaths">FractoidGame.Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#fractoids">fractoids</a></span> - Variable in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pspacemaths/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
