<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jun 21 23:44:48 NZST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2013-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pspacemaths/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../pspacemaths/SpaceMaths.html#game">game</a></span> - Variable in class pspacemaths.<a href="../pspacemaths/SpaceMaths.html" title="class in pspacemaths">SpaceMaths</a></dt>
<dd>
<div class="block">The instance of the <a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths"><code>FractoidGame</code></a></div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#gameOver">gameOver</a></span> - Variable in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pspacemaths/Ship.html#getCooldown()">getCooldown()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Ship.html" title="class in pspacemaths">Ship</a></dt>
<dd>
<div class="block">Gets the current value of the cooldown variable</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Fractoid.html#getFraction()">getFraction()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Fractoid.html" title="class in pspacemaths">Fractoid</a></dt>
<dd>
<div class="block">Gets the string representation of the Fractiod's fraction</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Ship.html#getHeight()">getHeight()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Ship.html" title="class in pspacemaths">Ship</a></dt>
<dd>
<div class="block">Gets the height of the ships image</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Fractoid.html#getHitBox()">getHitBox()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Fractoid.html" title="class in pspacemaths">Fractoid</a></dt>
<dd>
<div class="block">Gets the Fractoid's hitBox Rectangle</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Laser.html#getHitBox()">getHitBox()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Laser.html" title="class in pspacemaths">Laser</a></dt>
<dd>
<div class="block">Gets the Laser's hitBox</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Ship.html#getHitBox()">getHitBox()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Ship.html" title="class in pspacemaths">Ship</a></dt>
<dd>
<div class="block">Gets the rectangle representing the ships hitbox</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Asteroid.html#getImage()">getImage()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Asteroid.html" title="class in pspacemaths">Asteroid</a></dt>
<dd>
<div class="block">Gets the Asteroid's image</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Laser.html#getImage()">getImage()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Laser.html" title="class in pspacemaths">Laser</a></dt>
<dd>
<div class="block">Gets the Image of the Laser</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Ship.html#getImage(int)">getImage(int)</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Ship.html" title="class in pspacemaths">Ship</a></dt>
<dd>
<div class="block">Gets a single Image from the ArrayList of images given an integer index.</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Ship.html#getImages()">getImages()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Ship.html" title="class in pspacemaths">Ship</a></dt>
<dd>
<div class="block">Gets the ArrayList of images</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Ship.html#getMaxX()">getMaxX()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Ship.html" title="class in pspacemaths">Ship</a></dt>
<dd>
<div class="block">Gets the maximum X value of the ships hitBox.</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Ship.html#getMaxY()">getMaxY()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Ship.html" title="class in pspacemaths">Ship</a></dt>
<dd>
<div class="block">Gets the maximum Y value of the ships hitBox.</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Asteroid.html#getPosition()">getPosition()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Asteroid.html" title="class in pspacemaths">Asteroid</a></dt>
<dd>
<div class="block">Gets the Point2D of the Asteroid</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Laser.html#getPosition()">getPosition()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Laser.html" title="class in pspacemaths">Laser</a></dt>
<dd>
<div class="block">Gets the Laser's position</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Ship.html#getPosition()">getPosition()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Ship.html" title="class in pspacemaths">Ship</a></dt>
<dd>
<div class="block">Gets the ships position</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Asteroid.html#getPosX()">getPosX()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Asteroid.html" title="class in pspacemaths">Asteroid</a></dt>
<dd>
<div class="block">Gets the Asteroid's Position on the X axis.</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Ship.html#getPosX()">getPosX()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Ship.html" title="class in pspacemaths">Ship</a></dt>
<dd>
<div class="block">Gets the ships position on the X axis</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Asteroid.html#getPosY()">getPosY()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Asteroid.html" title="class in pspacemaths">Asteroid</a></dt>
<dd>
<div class="block">Gets the Asteroid's position on the Y axis.</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Ship.html#getPosY()">getPosY()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Ship.html" title="class in pspacemaths">Ship</a></dt>
<dd>
<div class="block">Gets the ships position on the Y axis</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Laser.html#getPowerLevel()">getPowerLevel()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Laser.html" title="class in pspacemaths">Laser</a></dt>
<dd>
<div class="block">Gets the power level of the Laser</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Fractoid.html#getQuestion()">getQuestion()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Fractoid.html" title="class in pspacemaths">Fractoid</a></dt>
<dd>
<div class="block">Gets the Fractoid's question in the form of an instance of the
 <code>Fraction</code> class</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Ship.html#getRandomImage()">getRandomImage()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Ship.html" title="class in pspacemaths">Ship</a></dt>
<dd>
<div class="block">Gets a random Image from the ArrayList of images</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Fractoid.html#getRoundedAnswer()">getRoundedAnswer()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Fractoid.html" title="class in pspacemaths">Fractoid</a></dt>
<dd>
<div class="block">Gets the Fractoid's rounded answer</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Ship.html#getWidth()">getWidth()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Ship.html" title="class in pspacemaths">Ship</a></dt>
<dd>
<div class="block">Gets the width of the ships image</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Asteroid.html#getxSpeed()">getxSpeed()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Asteroid.html" title="class in pspacemaths">Asteroid</a></dt>
<dd>
<div class="block">Gets the Asteroid's  xSpeed</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Asteroid.html#getySpeed()">getySpeed()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Asteroid.html" title="class in pspacemaths">Asteroid</a></dt>
<dd>
<div class="block">Gets the Asteroid's ySpeed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pspacemaths/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
