<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jun 21 23:44:48 NZST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2013-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pspacemaths/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../pspacemaths/Asteroid.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Asteroid.html" title="class in pspacemaths">Asteroid</a></dt>
<dd>
<div class="block">Draws the Asteroid to the given buffer, with the correct AffineTransform 
 and scaled based on its speed</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Fractoid.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Fractoid.html" title="class in pspacemaths">Fractoid</a></dt>
<dd>
<div class="block">Draws the Fractoid to the given Graphics2D object using the correct 
 AffineTransform to scale the image and adds the fraction to the centre of
 the Fractoid</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#draw()">draw()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>
<div class="block">This method draws all the individual components onto the offScreen Image</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Laser.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Laser.html" title="class in pspacemaths">Laser</a></dt>
<dd>
<div class="block">Draws the Laser to the specified Graphics2D object</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/Ship.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class pspacemaths.<a href="../pspacemaths/Ship.html" title="class in pspacemaths">Ship</a></dt>
<dd>
<div class="block">This draws the ship to the given Graphics2D buffer using the correct AffineTransformation</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#drawAsteroids()">drawAsteroids()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>
<div class="block">Draws all of the <a href="../pspacemaths/Asteroid.html" title="class in pspacemaths"><code>Asteroid</code></a>s in the ArrayList to the buffer</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#drawBackground()">drawBackground()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>
<div class="block">This method draws the background images onto the buffer using the correct
 AffineTransform to scale them</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#drawFractoids()">drawFractoids()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>
<div class="block">Draws all of the <a href="../pspacemaths/Fractoid.html" title="class in pspacemaths"><code>Fractoid</code></a>'s in the ArrayList to the buffer</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#drawGameOverScreen()">drawGameOverScreen()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>
<div class="block">Draws the Game over screen which displays the players highest level, 
 score, and the play again button to the buffer</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#drawGameScreen()">drawGameScreen()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>
<div class="block">This method draws the actual game play screen to the buffer.</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#drawLasers()">drawLasers()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>
<div class="block">Draws all the <a href="../pspacemaths/Laser.html" title="class in pspacemaths"><code>Laser</code></a>s currently in the lasers list to the buffer</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#drawLeftUI()">drawLeftUI()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>
<div class="block">Draws the left portion of the game play UI consisting solely of the two
 health rectangles</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#drawLowerUI()">drawLowerUI()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>
<div class="block">Draws the lower portion of the game play UI.</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#drawMainMenuScreen()">drawMainMenuScreen()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>
<div class="block">Draws the Main Menu to the buffer which includes the Play button and the instructions on how to play</div>
</dd>
<dt><span class="strong"><a href="../pspacemaths/FractoidGame.html#drawTopUI()">drawTopUI()</a></span> - Method in class pspacemaths.<a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths">FractoidGame</a></dt>
<dd>
<div class="block">Draws the top portion of the gameplay UI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pspacemaths/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
