<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jun 21 23:44:48 NZST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Asteroid</title>
<meta name="date" content="2013-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Asteroid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pspacemaths/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asteroid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../pspacemaths/Fractoid.html" title="class in pspacemaths"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pspacemaths/Asteroid.html" target="_top">Frames</a></li>
<li><a href="Asteroid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pspacemaths</div>
<h2 title="Class Asteroid" class="title">Class Asteroid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pspacemaths.Asteroid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../pspacemaths/Fractoid.html" title="class in pspacemaths">Fractoid</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Asteroid</span>
extends java.lang.Object</pre>
<div class="block">THis class defines the asteroids that are seen through Fractoids</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Asteroid.html#image">image</a></strong></code>
<div class="block">The Image of the asteroid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Asteroid.html#negativeY">negativeY</a></strong></code>
<div class="block">A boolean representing whether or not the Asteroid is moving up or down 
 on the Y axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Asteroid.html#position">position</a></strong></code>
<div class="block">A point representing the X & Y coordinates of the top left of the asteroid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Asteroid.html#xSpeed">xSpeed</a></strong></code>
<div class="block">The amount of pixels the Asteroid moves horizontally</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Asteroid.html#ySpeed">ySpeed</a></strong></code>
<div class="block">The amount of pixels the Asteroid moves vertically</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pspacemaths/Asteroid.html#Asteroid(java.awt.Image, java.awt.Point, int)">Asteroid</a></strong>(java.awt.Image&nbsp;image,
        java.awt.Point&nbsp;position,
        int&nbsp;XSpeed)</code>
<div class="block">Constructs a new Asteroid with a given image, position, and horizontal speed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../pspacemaths/Asteroid.html#Asteroid(java.awt.Image, java.awt.Point, int, int, boolean)">Asteroid</a></strong>(java.awt.Image&nbsp;image,
        java.awt.Point&nbsp;position,
        int&nbsp;XSpeed,
        int&nbsp;ySpeed,
        boolean&nbsp;negativeY)</code>
<div class="block">Constructs a new Asteroid with a given image, position,horizontal speed, 
 vertical speed, and whether or not it is moving up or down</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Asteroid.html#draw(java.awt.Graphics2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;buffer)</code>
<div class="block">Draws the Asteroid to the given buffer, with the correct AffineTransform 
 and scaled based on its speed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Asteroid.html#getImage()">getImage</a></strong>()</code>
<div class="block">Gets the Asteroid's image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Asteroid.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the Point2D of the Asteroid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Asteroid.html#getPosX()">getPosX</a></strong>()</code>
<div class="block">Gets the Asteroid's Position on the X axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Asteroid.html#getPosY()">getPosY</a></strong>()</code>
<div class="block">Gets the Asteroid's position on the Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Asteroid.html#getxSpeed()">getxSpeed</a></strong>()</code>
<div class="block">Gets the Asteroid's  xSpeed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Asteroid.html#getySpeed()">getySpeed</a></strong>()</code>
<div class="block">Gets the Asteroid's ySpeed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Asteroid.html#setPosition(java.awt.Point)">setPosition</a></strong>(java.awt.Point&nbsp;position)</code>
<div class="block">Sets the Asteroid's position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Asteroid.html#updatePosition()">updatePosition</a></strong>()</code>
<div class="block">Updates the Asteroid's position by increasing the X value by the xSpeed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;java.awt.geom.Point2D position</pre>
<div class="block">A point representing the X & Y coordinates of the top left of the asteroid</div>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>private&nbsp;java.awt.Image image</pre>
<div class="block">The Image of the asteroid</div>
</li>
</ul>
<a name="xSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xSpeed</h4>
<pre>private&nbsp;int xSpeed</pre>
<div class="block">The amount of pixels the Asteroid moves horizontally</div>
</li>
</ul>
<a name="ySpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ySpeed</h4>
<pre>private&nbsp;int ySpeed</pre>
<div class="block">The amount of pixels the Asteroid moves vertically</div>
</li>
</ul>
<a name="negativeY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>negativeY</h4>
<pre>private&nbsp;boolean negativeY</pre>
<div class="block">A boolean representing whether or not the Asteroid is moving up or down 
 on the Y axis</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Asteroid(java.awt.Image, java.awt.Point, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asteroid</h4>
<pre>public&nbsp;Asteroid(java.awt.Image&nbsp;image,
        java.awt.Point&nbsp;position,
        int&nbsp;XSpeed)</pre>
<div class="block">Constructs a new Asteroid with a given image, position, and horizontal speed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image of this asteroid</dd><dd><code>position</code> - A point containing the X & Y values representing the 
 location on the screen of the Asteroid</dd><dd><code>XSpeed</code> - The speed in pixels the Asteroid moves each update along the X axis</dd></dl>
</li>
</ul>
<a name="Asteroid(java.awt.Image, java.awt.Point, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Asteroid</h4>
<pre>public&nbsp;Asteroid(java.awt.Image&nbsp;image,
        java.awt.Point&nbsp;position,
        int&nbsp;XSpeed,
        int&nbsp;ySpeed,
        boolean&nbsp;negativeY)</pre>
<div class="block">Constructs a new Asteroid with a given image, position,horizontal speed, 
 vertical speed, and whether or not it is moving up or down</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image of the Asteroid</dd><dd><code>position</code> - The starting Point of the Asteroid</dd><dd><code>XSpeed</code> - The speed in pixels the Asteroid moves each update along the X axis</dd><dd><code>ySpeed</code> - The speed in pixels the Asteroid moves each update along the Y axis</dd><dd><code>negativeY</code> - A boolean that determines whether or not the Asteroid is moving up or down on the Y axis</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImage()</pre>
<div class="block">Gets the Asteroid's image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Image of the Asteroid</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getPosition()</pre>
<div class="block">Gets the Point2D of the Asteroid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Asteroids Point2D position</dd></dl>
</li>
</ul>
<a name="setPosition(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.awt.Point&nbsp;position)</pre>
<div class="block">Sets the Asteroid's position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The Asteroids new Point position</dd></dl>
</li>
</ul>
<a name="getPosX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>public&nbsp;double&nbsp;getPosX()</pre>
<div class="block">Gets the Asteroid's Position on the X axis. Convenience method instead of using getPosition().getX()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The X value of the Asteroids position</dd></dl>
</li>
</ul>
<a name="getPosY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>public&nbsp;double&nbsp;getPosY()</pre>
<div class="block">Gets the Asteroid's position on the Y axis. Convenience method instead of using getPosition().getY()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Y value of the Asteroids position</dd></dl>
</li>
</ul>
<a name="updatePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePosition</h4>
<pre>public&nbsp;void&nbsp;updatePosition()</pre>
<div class="block">Updates the Asteroid's position by increasing the X value by the xSpeed.
 And either decreases or increases the Y value by the ySPeed
 depending on the value of neagtiveY</div>
</li>
</ul>
<a name="getxSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxSpeed</h4>
<pre>public&nbsp;int&nbsp;getxSpeed()</pre>
<div class="block">Gets the Asteroid's  xSpeed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Asteroid's horizontal speed in pixels</dd></dl>
</li>
</ul>
<a name="getySpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getySpeed</h4>
<pre>public&nbsp;int&nbsp;getySpeed()</pre>
<div class="block">Gets the Asteroid's ySpeed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>THe Asteroid's vertical speed in pixels</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;buffer)</pre>
<div class="block">Draws the Asteroid to the given buffer, with the correct AffineTransform 
 and scaled based on its speed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer the asteroid should be drawn to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pspacemaths/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asteroid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../pspacemaths/Fractoid.html" title="class in pspacemaths"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pspacemaths/Asteroid.html" target="_top">Frames</a></li>
<li><a href="Asteroid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
