<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jun 21 23:44:48 NZST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FractoidGame</title>
<meta name="date" content="2013-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FractoidGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pspacemaths/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FractoidGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pspacemaths/Fractoid.html" title="class in pspacemaths"><span class="strong">Prev Class</span></a></li>
<li><a href="../pspacemaths/FractoidGame.Screen.html" title="enum in pspacemaths"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pspacemaths/FractoidGame.html" target="_top">Frames</a></li>
<li><a href="FractoidGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pspacemaths</div>
<h2 title="Class FractoidGame" class="title">Class FractoidGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pspacemaths.FractoidGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FractoidGame</span>
extends java.lang.Object
implements java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.ActionListener</pre>
<div class="block">This class contains the majority of the game logic. It loads all of the audio
 and images, and updates all the different objects involved in the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.Screen.html" title="enum in pspacemaths">FractoidGame.Screen</a></strong></code>
<div class="block">This enumeration is used to easily identify which screen the game is
 currently on</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.Image&gt;</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#asteroidImages">asteroidImages</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../pspacemaths/Asteroid.html" title="class in pspacemaths">Asteroid</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#asteroids">asteroids</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#background">background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.applet.AudioClip</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#backgroundLoop">backgroundLoop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.applet.AudioClip</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#badPower">badPower</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Graphics2D</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#count">count</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#countDown">countDown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../pspacemaths/FractoidGame.Screen.html" title="enum in pspacemaths">FractoidGame.Screen</a></code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#currentScreen">currentScreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#EASY">EASY</a></strong></code>
<div class="block">Represents the difficulty of the fractions that appear on the Fractoids</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#explosion">explosion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.applet.AudioClip</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#fireLaser">fireLaser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#FONTSIZE">FONTSIZE</a></strong></code>
<div class="block">The standard Font size used for the</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.applet.AudioClip</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#fractoidExplosion">fractoidExplosion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../pspacemaths/Fractoid.html" title="class in pspacemaths">Fractoid</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#fractoids">fractoids</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#gameOver">gameOver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#healthOutline">healthOutline</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#healthRectangle">healthRectangle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#keysPressed">keysPressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#laserImage">laserImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../pspacemaths/Laser.html" title="class in pspacemaths">Laser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#lasers">lasers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#level">level</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#lifeImage">lifeImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#lives">lives</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#music">music</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#offScreen">offScreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#playAgainMouseOver">playAgainMouseOver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#playAgainRectangle">playAgainRectangle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#playMouseOver">playMouseOver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#playRectangle">playRectangle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#playXY">playXY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#powerOutline">powerOutline</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#powerRectangle">powerRectangle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JApplet</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#runningApplet">runningApplet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#score">score</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../pspacemaths/Ship.html" title="class in pspacemaths">Ship</a></code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#ship">ship</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.applet.AudioClip</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#shipCollision">shipCollision</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#spaceMove">spaceMove</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#spaceX">spaceX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#spaceX1">spaceX1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#starField">starField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#starsMove">starsMove</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#starsX">starsX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#starsX1">starsX1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#titleImage">titleImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#titleXY">titleXY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pspacemaths/FractoidGame.html#FractoidGame(javax.swing.JApplet)">FractoidGame</a></strong>(javax.swing.JApplet&nbsp;runningApplet)</code>
<div class="block">THis creates a new instance of the <a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths"><code>FractoidGame</code></a> given a reference
 to the JApplet that created it</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">THis method performs the games logic on a timer tick from the running applet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#addAsteroid()">addAsteroid</a></strong>()</code>
<div class="block">Generates Asteroids randomly with a 1/10 chance each tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#checkCollision()">checkCollision</a></strong>()</code>
<div class="block">Checks for a collision between a <a href="../pspacemaths/Laser.html" title="class in pspacemaths"><code>Laser</code></a> and a <a href="../pspacemaths/Fractoid.html" title="class in pspacemaths"><code>Fractoid</code></a>
 If the hitBoxes intersect then check if the Laser's power level is equal
 to the Fractoid's rounded answer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#checkForGameOver()">checkForGameOver</a></strong>()</code>
<div class="block">Checks if the player is out of lives and has no more health.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#checkShipFractoidCollision()">checkShipFractoidCollision</a></strong>()</code>
<div class="block">Checks whether the ships hitBox intersects with any of the Fractoids hitBoxes
 If it does reduce the health bar significantly and play the ship explosion sound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#draw()">draw</a></strong>()</code>
<div class="block">This method draws all the individual components onto the offScreen Image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#drawAsteroids()">drawAsteroids</a></strong>()</code>
<div class="block">Draws all of the <a href="../pspacemaths/Asteroid.html" title="class in pspacemaths"><code>Asteroid</code></a>s in the ArrayList to the buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#drawBackground()">drawBackground</a></strong>()</code>
<div class="block">This method draws the background images onto the buffer using the correct
 AffineTransform to scale them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#drawFractoids()">drawFractoids</a></strong>()</code>
<div class="block">Draws all of the <a href="../pspacemaths/Fractoid.html" title="class in pspacemaths"><code>Fractoid</code></a>'s in the ArrayList to the buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#drawGameOverScreen()">drawGameOverScreen</a></strong>()</code>
<div class="block">Draws the Game over screen which displays the players highest level, 
 score, and the play again button to the buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#drawGameScreen()">drawGameScreen</a></strong>()</code>
<div class="block">This method draws the actual game play screen to the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#drawLasers()">drawLasers</a></strong>()</code>
<div class="block">Draws all the <a href="../pspacemaths/Laser.html" title="class in pspacemaths"><code>Laser</code></a>s currently in the lasers list to the buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#drawLeftUI()">drawLeftUI</a></strong>()</code>
<div class="block">Draws the left portion of the game play UI consisting solely of the two
 health rectangles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#drawLowerUI()">drawLowerUI</a></strong>()</code>
<div class="block">Draws the lower portion of the game play UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#drawMainMenuScreen()">drawMainMenuScreen</a></strong>()</code>
<div class="block">Draws the Main Menu to the buffer which includes the Play button and the instructions on how to play</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#drawTopUI()">drawTopUI</a></strong>()</code>
<div class="block">Draws the top portion of the gameplay UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#imagesLoaded()">imagesLoaded</a></strong>()</code>
<div class="block">This method checks if all the Images have been successfully loaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#isKeyPressed(int)">isKeyPressed</a></strong>(int&nbsp;keyCode)</code>
<div class="block">Checks if a given keycode is in the list of pressed keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">This method adds the pressed key to the bitset of pressed keys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">This method removes a pressed key from the bitset of pressed keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Unused</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Checks if the mouse is in the Menu screen and if the mouse is over the
 play button, if yes then change the current screen to gane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Unused</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Unused</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Unused</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">This method is used to check if the user is mousing over the Play
 or Play Again buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Unused</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Unused</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#pressedKeysCheck()">pressedKeysCheck</a></strong>()</code>
<div class="block">Checks whether or not any of the game control keys are pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#stopMusic()">stopMusic</a></strong>()</code>
<div class="block">This method stops the background audio loop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#updateAsteroids()">updateAsteroids</a></strong>()</code>
<div class="block">Loops through all the Asteroids and updates their positions and checks if
 they are off screen and removes them if so</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#updateFractoids()">updateFractoids</a></strong>()</code>
<div class="block">Loops through all the Fractoids and updates their positions and checks if
 they are off screen and removes them if so</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#updateHealth()">updateHealth</a></strong>()</code>
<div class="block">Checks if the health bars height is less than zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#updateLasers()">updateLasers</a></strong>()</code>
<div class="block">Loop through every Laser and updates its position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/FractoidGame.html#updateLevel()">updateLevel</a></strong>()</code>
<div class="block">Updates the players level if the players score is greater than the level 
 squared multiplied by 1000</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FONTSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONTSIZE</h4>
<pre>private final&nbsp;int FONTSIZE</pre>
<div class="block">The standard Font size used for the</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pspacemaths.FractoidGame.FONTSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EASY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASY</h4>
<pre>private final&nbsp;int EASY</pre>
<div class="block">Represents the difficulty of the fractions that appear on the Fractoids</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pspacemaths.FractoidGame.EASY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="asteroids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asteroids</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../pspacemaths/Asteroid.html" title="class in pspacemaths">Asteroid</a>&gt; asteroids</pre>
</li>
</ul>
<a name="fractoids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fractoids</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../pspacemaths/Fractoid.html" title="class in pspacemaths">Fractoid</a>&gt; fractoids</pre>
</li>
</ul>
<a name="asteroidImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asteroidImages</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.awt.Image&gt; asteroidImages</pre>
</li>
</ul>
<a name="lasers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lasers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../pspacemaths/Laser.html" title="class in pspacemaths">Laser</a>&gt; lasers</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>private&nbsp;java.awt.Image background</pre>
</li>
</ul>
<a name="starField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starField</h4>
<pre>private&nbsp;java.awt.Image starField</pre>
</li>
</ul>
<a name="titleImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleImage</h4>
<pre>private&nbsp;java.awt.Image titleImage</pre>
</li>
</ul>
<a name="gameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>private&nbsp;java.awt.Image gameOver</pre>
</li>
</ul>
<a name="laserImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laserImage</h4>
<pre>private&nbsp;java.awt.Image laserImage</pre>
</li>
</ul>
<a name="lifeImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifeImage</h4>
<pre>private&nbsp;java.awt.Image lifeImage</pre>
</li>
</ul>
<a name="offScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offScreen</h4>
<pre>private&nbsp;java.awt.image.BufferedImage offScreen</pre>
</li>
</ul>
<a name="ship">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ship</h4>
<pre>private&nbsp;<a href="../pspacemaths/Ship.html" title="class in pspacemaths">Ship</a> ship</pre>
</li>
</ul>
<a name="currentScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentScreen</h4>
<pre>private&nbsp;<a href="../pspacemaths/FractoidGame.Screen.html" title="enum in pspacemaths">FractoidGame.Screen</a> currentScreen</pre>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>private&nbsp;java.awt.Graphics2D buffer</pre>
</li>
</ul>
<a name="backgroundLoop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundLoop</h4>
<pre>private&nbsp;java.applet.AudioClip backgroundLoop</pre>
</li>
</ul>
<a name="fireLaser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireLaser</h4>
<pre>private&nbsp;java.applet.AudioClip fireLaser</pre>
</li>
</ul>
<a name="fractoidExplosion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fractoidExplosion</h4>
<pre>private&nbsp;java.applet.AudioClip fractoidExplosion</pre>
</li>
</ul>
<a name="badPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badPower</h4>
<pre>private&nbsp;java.applet.AudioClip badPower</pre>
</li>
</ul>
<a name="shipCollision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipCollision</h4>
<pre>private&nbsp;java.applet.AudioClip shipCollision</pre>
</li>
</ul>
<a name="playRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playRectangle</h4>
<pre>private&nbsp;java.awt.Rectangle playRectangle</pre>
</li>
</ul>
<a name="playAgainRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAgainRectangle</h4>
<pre>private&nbsp;java.awt.Rectangle playAgainRectangle</pre>
</li>
</ul>
<a name="powerRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerRectangle</h4>
<pre>private&nbsp;java.awt.Rectangle powerRectangle</pre>
</li>
</ul>
<a name="healthRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthRectangle</h4>
<pre>private&nbsp;java.awt.Rectangle healthRectangle</pre>
</li>
</ul>
<a name="powerOutline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerOutline</h4>
<pre>private&nbsp;java.awt.Rectangle powerOutline</pre>
</li>
</ul>
<a name="healthOutline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthOutline</h4>
<pre>private&nbsp;java.awt.Rectangle healthOutline</pre>
</li>
</ul>
<a name="titleXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleXY</h4>
<pre>private&nbsp;java.awt.Point titleXY</pre>
</li>
</ul>
<a name="playXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playXY</h4>
<pre>private&nbsp;java.awt.Point playXY</pre>
</li>
</ul>
<a name="keysPressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysPressed</h4>
<pre>private&nbsp;java.util.BitSet keysPressed</pre>
</li>
</ul>
<a name="spaceMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceMove</h4>
<pre>private&nbsp;double spaceMove</pre>
</li>
</ul>
<a name="spaceX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceX</h4>
<pre>private&nbsp;double spaceX</pre>
</li>
</ul>
<a name="spaceX1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceX1</h4>
<pre>private&nbsp;double spaceX1</pre>
</li>
</ul>
<a name="starsMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starsMove</h4>
<pre>private&nbsp;double starsMove</pre>
</li>
</ul>
<a name="starsX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starsX</h4>
<pre>private&nbsp;double starsX</pre>
</li>
</ul>
<a name="starsX1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starsX1</h4>
<pre>private&nbsp;double starsX1</pre>
</li>
</ul>
<a name="countDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDown</h4>
<pre>private&nbsp;int countDown</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>private&nbsp;int count</pre>
</li>
</ul>
<a name="lives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lives</h4>
<pre>private&nbsp;int lives</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;int level</pre>
</li>
</ul>
<a name="music">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music</h4>
<pre>private&nbsp;boolean music</pre>
</li>
</ul>
<a name="explosion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosion</h4>
<pre>private&nbsp;boolean explosion</pre>
</li>
</ul>
<a name="playMouseOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMouseOver</h4>
<pre>private&nbsp;boolean playMouseOver</pre>
</li>
</ul>
<a name="playAgainMouseOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAgainMouseOver</h4>
<pre>private&nbsp;boolean playAgainMouseOver</pre>
</li>
</ul>
<a name="runningApplet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runningApplet</h4>
<pre>private&nbsp;javax.swing.JApplet runningApplet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FractoidGame(javax.swing.JApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FractoidGame</h4>
<pre>public&nbsp;FractoidGame(javax.swing.JApplet&nbsp;runningApplet)</pre>
<div class="block">THis creates a new instance of the <a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths"><code>FractoidGame</code></a> given a reference
 to the JApplet that created it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runningApplet</code> - The JApplet that created this instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stopMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMusic</h4>
<pre>public&nbsp;void&nbsp;stopMusic()</pre>
<div class="block">This method stops the background audio loop</div>
</li>
</ul>
<a name="imagesLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagesLoaded</h4>
<pre>public final&nbsp;boolean&nbsp;imagesLoaded()</pre>
<div class="block">This method checks if all the Images have been successfully loaded</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If even a single image is not loaded then return false. Otherwise return True</dd></dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;draw()</pre>
<div class="block">This method draws all the individual components onto the offScreen Image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The offScreen Image containing all the drawn components</dd></dl>
</li>
</ul>
<a name="drawBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBackground</h4>
<pre>public&nbsp;void&nbsp;drawBackground()</pre>
<div class="block">This method draws the background images onto the buffer using the correct
 AffineTransform to scale them</div>
</li>
</ul>
<a name="drawGameOverScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGameOverScreen</h4>
<pre>public&nbsp;void&nbsp;drawGameOverScreen()</pre>
<div class="block">Draws the Game over screen which displays the players highest level, 
 score, and the play again button to the buffer</div>
</li>
</ul>
<a name="drawMainMenuScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMainMenuScreen</h4>
<pre>public&nbsp;void&nbsp;drawMainMenuScreen()</pre>
<div class="block">Draws the Main Menu to the buffer which includes the Play button and the instructions on how to play</div>
</li>
</ul>
<a name="drawGameScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGameScreen</h4>
<pre>public&nbsp;void&nbsp;drawGameScreen()</pre>
<div class="block">This method draws the actual game play screen to the buffer. Including
 the ship, health and power bars, and Fractoids. And if an explosion has
 just occurred then flash the screen white.</div>
</li>
</ul>
<a name="drawTopUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTopUI</h4>
<pre>public&nbsp;void&nbsp;drawTopUI()</pre>
<div class="block">Draws the top portion of the gameplay UI. Including the life icons, and 
  level text</div>
</li>
</ul>
<a name="drawLeftUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLeftUI</h4>
<pre>public&nbsp;void&nbsp;drawLeftUI()</pre>
<div class="block">Draws the left portion of the game play UI consisting solely of the two
 health rectangles</div>
</li>
</ul>
<a name="drawLowerUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLowerUI</h4>
<pre>public&nbsp;void&nbsp;drawLowerUI()</pre>
<div class="block">Draws the lower portion of the game play UI. Which includes the power 
 of the laser as either a decimal or percentage depending on the level.
 Then draws the two power rectangles and finally the score</div>
</li>
</ul>
<a name="drawLasers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLasers</h4>
<pre>public&nbsp;void&nbsp;drawLasers()</pre>
<div class="block">Draws all the <a href="../pspacemaths/Laser.html" title="class in pspacemaths"><code>Laser</code></a>s currently in the lasers list to the buffer</div>
</li>
</ul>
<a name="drawFractoids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFractoids</h4>
<pre>public&nbsp;void&nbsp;drawFractoids()</pre>
<div class="block">Draws all of the <a href="../pspacemaths/Fractoid.html" title="class in pspacemaths"><code>Fractoid</code></a>'s in the ArrayList to the buffer</div>
</li>
</ul>
<a name="drawAsteroids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAsteroids</h4>
<pre>public&nbsp;void&nbsp;drawAsteroids()</pre>
<div class="block">Draws all of the <a href="../pspacemaths/Asteroid.html" title="class in pspacemaths"><code>Asteroid</code></a>s in the ArrayList to the buffer</div>
</li>
</ul>
<a name="checkCollision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public&nbsp;void&nbsp;checkCollision()</pre>
<div class="block">Checks for a collision between a <a href="../pspacemaths/Laser.html" title="class in pspacemaths"><code>Laser</code></a> and a <a href="../pspacemaths/Fractoid.html" title="class in pspacemaths"><code>Fractoid</code></a>
 If the hitBoxes intersect then check if the Laser's power level is equal
 to the Fractoid's rounded answer. If they are then remove them from their
 respective lists and spawn smaller asteroids in place of the Fractoid. If
 the power level was correct then play the explosion and increase the score.
 If not play a different explosion and remove some health.</div>
</li>
</ul>
<a name="checkShipFractoidCollision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkShipFractoidCollision</h4>
<pre>public&nbsp;void&nbsp;checkShipFractoidCollision()</pre>
<div class="block">Checks whether the ships hitBox intersects with any of the Fractoids hitBoxes
 If it does reduce the health bar significantly and play the ship explosion sound</div>
</li>
</ul>
<a name="updateLasers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLasers</h4>
<pre>public&nbsp;void&nbsp;updateLasers()</pre>
<div class="block">Loop through every Laser and updates its position. If the Laser is off 
 screen then remove it</div>
</li>
</ul>
<a name="addAsteroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsteroid</h4>
<pre>public&nbsp;void&nbsp;addAsteroid()</pre>
<div class="block">Generates Asteroids randomly with a 1/10 chance each tick. Using a random
 image for the Asteroid and adding it to the Asteroids list.</div>
</li>
</ul>
<a name="updateFractoids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFractoids</h4>
<pre>public&nbsp;void&nbsp;updateFractoids()</pre>
<div class="block">Loops through all the Fractoids and updates their positions and checks if
 they are off screen and removes them if so</div>
</li>
</ul>
<a name="updateAsteroids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsteroids</h4>
<pre>public&nbsp;void&nbsp;updateAsteroids()</pre>
<div class="block">Loops through all the Asteroids and updates their positions and checks if
 they are off screen and removes them if so</div>
</li>
</ul>
<a name="updateHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHealth</h4>
<pre>public&nbsp;void&nbsp;updateHealth()</pre>
<div class="block">Checks if the health bars height is less than zero. If so reset it and 
 decrease lives by one if lives is greater than zero. Reduces the score</div>
</li>
</ul>
<a name="updateLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLevel</h4>
<pre>public&nbsp;void&nbsp;updateLevel()</pre>
<div class="block">Updates the players level if the players score is greater than the level 
 squared multiplied by 1000</div>
</li>
</ul>
<a name="checkForGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForGameOver</h4>
<pre>public&nbsp;void&nbsp;checkForGameOver()</pre>
<div class="block">Checks if the player is out of lives and has no more health. If so then 
 set the current screen to be the game over screen</div>
</li>
</ul>
<a name="isKeyPressed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyPressed</h4>
<pre>private&nbsp;boolean&nbsp;isKeyPressed(int&nbsp;keyCode)</pre>
<div class="block">Checks if a given keycode is in the list of pressed keys</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyCode</code> - The keycode that is being checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the key with that keycode is pressed, false if not</dd></dl>
</li>
</ul>
<a name="pressedKeysCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressedKeysCheck</h4>
<pre>private&nbsp;void&nbsp;pressedKeysCheck()</pre>
<div class="block">Checks whether or not any of the game control keys are pressed. If yes 
 perform that keys corresponding action</div>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">THis method performs the games logic on a timer tick from the running applet</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The event that triggered this method</dd></dl>
</li>
</ul>
<a name="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Unused</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">This method adds the pressed key to the bitset of pressed keys</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The event that triggered this method</dd></dl>
</li>
</ul>
<a name="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">This method removes a pressed key from the bitset of pressed keys</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The event that triggered this method</dd></dl>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Unused</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">This method is used to check if the user is mousing over the Play
 or Play Again buttons</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The event that triggered this method</dd></dl>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Checks if the mouse is in the Menu screen and if the mouse is over the
 play button, if yes then change the current screen to gane. If the current
 screen is game over it checks if the user clicked play again if so it 
 changes the screen to the menu</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The event that triggered this method</dd></dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Unused</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Unused</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Unused</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Unused</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pspacemaths/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FractoidGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pspacemaths/Fractoid.html" title="class in pspacemaths"><span class="strong">Prev Class</span></a></li>
<li><a href="../pspacemaths/FractoidGame.Screen.html" title="enum in pspacemaths"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pspacemaths/FractoidGame.html" target="_top">Frames</a></li>
<li><a href="FractoidGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
