<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jun 21 23:44:48 NZST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Fractoid</title>
<meta name="date" content="2013-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fractoid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pspacemaths/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fractoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pspacemaths/Asteroid.html" title="class in pspacemaths"><span class="strong">Prev Class</span></a></li>
<li><a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pspacemaths/Fractoid.html" target="_top">Frames</a></li>
<li><a href="Fractoid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pspacemaths</div>
<h2 title="Class Fractoid" class="title">Class Fractoid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../pspacemaths/Asteroid.html" title="class in pspacemaths">pspacemaths.Asteroid</a></li>
<li>
<ul class="inheritance">
<li>pspacemaths.Fractoid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Fractoid</span>
extends <a href="../pspacemaths/Asteroid.html" title="class in pspacemaths">Asteroid</a></pre>
<div class="block">This class extends an Asteroid and defines a Fractoid. Which is basically a 
 bigger asteroid that stores a fraction and displays it as text on the 
 Fractoid when drawn</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Fractoid.html#fraction">fraction</a></strong></code>
<div class="block">A String representation of the Fraction in the format of Numerator/Denominator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Fractoid.html#hitBox">hitBox</a></strong></code>
<div class="block">The hitBox of the Fractoid used to detect collisions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.apache.commons.math3.fraction.Fraction</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Fractoid.html#question">question</a></strong></code>
<div class="block">An instance of the <code>Fraction</code> class used to store and calculate 
 the Fraction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Fractoid.html#roundedAnswer">roundedAnswer</a></strong></code>
<div class="block">A double representing the rounded decimal value of the fraction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pspacemaths/Fractoid.html#Fractoid(java.awt.Image, java.awt.Point, int, int)">Fractoid</a></strong>(java.awt.Image&nbsp;image,
        java.awt.Point&nbsp;position,
        int&nbsp;xSpeed,
        int&nbsp;difficulty)</code>
<div class="block">Constructs a new Fractoid using a given image, starting position, 
 horizontal speed, and difficulty.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Fractoid.html#draw(java.awt.Graphics2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;buffer)</code>
<div class="block">Draws the Fractoid to the given Graphics2D object using the correct 
 AffineTransform to scale the image and adds the fraction to the centre of
 the Fractoid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Fractoid.html#getFraction()">getFraction</a></strong>()</code>
<div class="block">Gets the string representation of the Fractiod's fraction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Fractoid.html#getHitBox()">getHitBox</a></strong>()</code>
<div class="block">Gets the Fractoid's hitBox Rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.math3.fraction.Fraction</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Fractoid.html#getQuestion()">getQuestion</a></strong>()</code>
<div class="block">Gets the Fractoid's question in the form of an instance of the
 <code>Fraction</code> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Fractoid.html#getRoundedAnswer()">getRoundedAnswer</a></strong>()</code>
<div class="block">Gets the Fractoid's rounded answer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Fractoid.html#subtractFromFraction(org.apache.commons.math3.fraction.Fraction)">subtractFromFraction</a></strong>(org.apache.commons.math3.fraction.Fraction&nbsp;f)</code>
<div class="block">Subtracts the value of Fraction f from the Fractoid's question</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Fractoid.html#updateFraction()">updateFraction</a></strong>()</code>
<div class="block">Updates the Fractoid's string representation of the question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Fractoid.html#updatePosition()">updatePosition</a></strong>()</code>
<div class="block">Updates the Fractoid's position by calling the super classes update
 position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pspacemaths.Asteroid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pspacemaths.<a href="../pspacemaths/Asteroid.html" title="class in pspacemaths">Asteroid</a></h3>
<code><a href="../pspacemaths/Asteroid.html#getImage()">getImage</a>, <a href="../pspacemaths/Asteroid.html#getPosition()">getPosition</a>, <a href="../pspacemaths/Asteroid.html#getPosX()">getPosX</a>, <a href="../pspacemaths/Asteroid.html#getPosY()">getPosY</a>, <a href="../pspacemaths/Asteroid.html#getxSpeed()">getxSpeed</a>, <a href="../pspacemaths/Asteroid.html#getySpeed()">getySpeed</a>, <a href="../pspacemaths/Asteroid.html#setPosition(java.awt.Point)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fraction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fraction</h4>
<pre>private&nbsp;java.lang.String fraction</pre>
<div class="block">A String representation of the Fraction in the format of Numerator/Denominator</div>
</li>
</ul>
<a name="question">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>question</h4>
<pre>private&nbsp;org.apache.commons.math3.fraction.Fraction question</pre>
<div class="block">An instance of the <code>Fraction</code> class used to store and calculate 
 the Fraction</div>
</li>
</ul>
<a name="roundedAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundedAnswer</h4>
<pre>private&nbsp;double roundedAnswer</pre>
<div class="block">A double representing the rounded decimal value of the fraction</div>
</li>
</ul>
<a name="hitBox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hitBox</h4>
<pre>private&nbsp;java.awt.Rectangle hitBox</pre>
<div class="block">The hitBox of the Fractoid used to detect collisions</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fractoid(java.awt.Image, java.awt.Point, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fractoid</h4>
<pre>public&nbsp;Fractoid(java.awt.Image&nbsp;image,
        java.awt.Point&nbsp;position,
        int&nbsp;xSpeed,
        int&nbsp;difficulty)</pre>
<div class="block">Constructs a new Fractoid using a given image, starting position, 
 horizontal speed, and difficulty. It calls the super constructor. And 
 creates the <code>Fraction</code> representing the math problem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image of the Fractoid</dd><dd><code>position</code> - The starting position of the Fractiod</dd><dd><code>xSpeed</code> - The Fractoid's horizontal speed</dd><dd><code>difficulty</code> - The difficulty of the Fractoids Fraction problem</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFraction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFraction()</pre>
<div class="block">Gets the string representation of the Fractiod's fraction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string representation of the fraction</dd></dl>
</li>
</ul>
<a name="getQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;org.apache.commons.math3.fraction.Fraction&nbsp;getQuestion()</pre>
<div class="block">Gets the Fractoid's question in the form of an instance of the
 <code>Fraction</code> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Fractoid's Fraction</dd></dl>
</li>
</ul>
<a name="updatePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePosition</h4>
<pre>public&nbsp;void&nbsp;updatePosition()</pre>
<div class="block">Updates the Fractoid's position by calling the super classes update
 position. It then moves the hitBox to match.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../pspacemaths/Asteroid.html#updatePosition()">updatePosition</a></code>&nbsp;in class&nbsp;<code><a href="../pspacemaths/Asteroid.html" title="class in pspacemaths">Asteroid</a></code></dd>
</dl>
</li>
</ul>
<a name="updateFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFraction</h4>
<pre>private&nbsp;void&nbsp;updateFraction()</pre>
<div class="block">Updates the Fractoid's string representation of the question</div>
</li>
</ul>
<a name="getRoundedAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundedAnswer</h4>
<pre>public&nbsp;double&nbsp;getRoundedAnswer()</pre>
<div class="block">Gets the Fractoid's rounded answer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The double value that is the answer to this Fractoid's question</dd></dl>
</li>
</ul>
<a name="getHitBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitBox</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getHitBox()</pre>
<div class="block">Gets the Fractoid's hitBox Rectangle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A rectangle the size of the Fractoid</dd></dl>
</li>
</ul>
<a name="subtractFromFraction(org.apache.commons.math3.fraction.Fraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractFromFraction</h4>
<pre>public&nbsp;void&nbsp;subtractFromFraction(org.apache.commons.math3.fraction.Fraction&nbsp;f)</pre>
<div class="block">Subtracts the value of Fraction f from the Fractoid's question</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The Fraction you are taking off the question</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;buffer)</pre>
<div class="block">Draws the Fractoid to the given Graphics2D object using the correct 
 AffineTransform to scale the image and adds the fraction to the centre of
 the Fractoid</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../pspacemaths/Asteroid.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../pspacemaths/Asteroid.html" title="class in pspacemaths">Asteroid</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The Graphics2D object that the Fractoid is drawn too.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pspacemaths/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fractoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pspacemaths/Asteroid.html" title="class in pspacemaths"><span class="strong">Prev Class</span></a></li>
<li><a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pspacemaths/Fractoid.html" target="_top">Frames</a></li>
<li><a href="Fractoid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
