<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jun 21 23:44:48 NZST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Laser</title>
<meta name="date" content="2013-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Laser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pspacemaths/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Laser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pspacemaths/FractoidGame.Screen.html" title="enum in pspacemaths"><span class="strong">Prev Class</span></a></li>
<li><a href="../pspacemaths/Ship.html" title="class in pspacemaths"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pspacemaths/Laser.html" target="_top">Frames</a></li>
<li><a href="Laser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pspacemaths</div>
<h2 title="Class Laser" class="title">Class Laser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pspacemaths.Laser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Laser</span>
extends java.lang.Object</pre>
<div class="block">This class defines a Laser. Which is fired by a Ship against a Fractoid</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Laser.html#hitBox">hitBox</a></strong></code>
<div class="block">The rectangular hitBox used to check for collisions against other hitBoxes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Laser.html#image">image</a></strong></code>
<div class="block">The Image of the Laser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Laser.html#position">position</a></strong></code>
<div class="block">The X,Y position of the top left of the Laser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Laser.html#powerLevel">powerLevel</a></strong></code>
<div class="block">The power level of the Laser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Laser.html#xSpeed">xSpeed</a></strong></code>
<div class="block">The horizontal speed of the laser</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pspacemaths/Laser.html#Laser(java.awt.Point, java.awt.Image, int)">Laser</a></strong>(java.awt.Point&nbsp;position,
     java.awt.Image&nbsp;image,
     int&nbsp;powerLevel)</code>
<div class="block">THis constructs a new Laser given a position, image, and a power level</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Laser.html#draw(java.awt.Graphics2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;buffer)</code>
<div class="block">Draws the Laser to the specified Graphics2D object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Laser.html#getHitBox()">getHitBox</a></strong>()</code>
<div class="block">Gets the Laser's hitBox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Laser.html#getImage()">getImage</a></strong>()</code>
<div class="block">Gets the Image of the Laser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Laser.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the Laser's position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Laser.html#getPowerLevel()">getPowerLevel</a></strong>()</code>
<div class="block">Gets the power level of the Laser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Laser.html#setPosition(java.awt.Point)">setPosition</a></strong>(java.awt.Point&nbsp;position)</code>
<div class="block">Sets the Laser's position Point to that of the given point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Laser.html#updatePosition()">updatePosition</a></strong>()</code>
<div class="block">Updates the laser position by moving the Laser's position along the X axis
 Then updates the hitBox to reflect the changes in position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;java.awt.geom.Point2D position</pre>
<div class="block">The X,Y position of the top left of the Laser</div>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>private&nbsp;java.awt.Image image</pre>
<div class="block">The Image of the Laser</div>
</li>
</ul>
<a name="xSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xSpeed</h4>
<pre>private&nbsp;int xSpeed</pre>
<div class="block">The horizontal speed of the laser</div>
</li>
</ul>
<a name="powerLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerLevel</h4>
<pre>private&nbsp;double powerLevel</pre>
<div class="block">The power level of the Laser. Used to compare against the rounder answer of a Fractoid</div>
</li>
</ul>
<a name="hitBox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hitBox</h4>
<pre>private&nbsp;java.awt.Rectangle hitBox</pre>
<div class="block">The rectangular hitBox used to check for collisions against other hitBoxes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Laser(java.awt.Point, java.awt.Image, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Laser</h4>
<pre>public&nbsp;Laser(java.awt.Point&nbsp;position,
     java.awt.Image&nbsp;image,
     int&nbsp;powerLevel)</pre>
<div class="block">THis constructs a new Laser given a position, image, and a power level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The starting x,y position of the laser</dd><dd><code>image</code> - The Image of the Laser</dd><dd><code>powerLevel</code> - The power level of the Laser</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;buffer)</pre>
<div class="block">Draws the Laser to the specified Graphics2D object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The Graphics2D object that the Laser is drawn to</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getPosition()</pre>
<div class="block">Gets the Laser's position</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Point2D representing the Laser's C,Y coordinates</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImage()</pre>
<div class="block">Gets the Image of the Laser</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Image of the Laser</dd></dl>
</li>
</ul>
<a name="getPowerLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerLevel</h4>
<pre>public&nbsp;double&nbsp;getPowerLevel()</pre>
<div class="block">Gets the power level of the Laser</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The power level of the Laser as a double value</dd></dl>
</li>
</ul>
<a name="setPosition(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.awt.Point&nbsp;position)</pre>
<div class="block">Sets the Laser's position Point to that of the given point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The new position of the Laser</dd></dl>
</li>
</ul>
<a name="updatePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePosition</h4>
<pre>public&nbsp;void&nbsp;updatePosition()</pre>
<div class="block">Updates the laser position by moving the Laser's position along the X axis
 Then updates the hitBox to reflect the changes in position.</div>
</li>
</ul>
<a name="getHitBox()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHitBox</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getHitBox()</pre>
<div class="block">Gets the Laser's hitBox</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Rectangle representing the hitBox of the Laser</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pspacemaths/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Laser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pspacemaths/FractoidGame.Screen.html" title="enum in pspacemaths"><span class="strong">Prev Class</span></a></li>
<li><a href="../pspacemaths/Ship.html" title="class in pspacemaths"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pspacemaths/Laser.html" target="_top">Frames</a></li>
<li><a href="Laser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
