<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jun 21 23:44:48 NZST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Ship</title>
<meta name="date" content="2013-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ship";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pspacemaths/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pspacemaths/Laser.html" title="class in pspacemaths"><span class="strong">Prev Class</span></a></li>
<li><a href="../pspacemaths/SpaceMaths.html" title="class in pspacemaths"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pspacemaths/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pspacemaths</div>
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pspacemaths.Ship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ship</span>
extends java.lang.Object</pre>
<div class="block">This class describes the Ship of the <a href="../pspacemaths/FractoidGame.html" title="class in pspacemaths"><code>FractoidGame</code></a>. It provides methods to draw, update, and access the fields of the ship.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#cooldown">cooldown</a></strong></code>
<div class="block">A boolean representing whether or no the ships laser is in cooldown mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#hitBox">hitBox</a></strong></code>
<div class="block">A rectangle that encases the ship and acts as a hit detection box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.Image&gt;</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#images">images</a></strong></code>
<div class="block">The ArrayList of images of the ship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#numberOfImages">numberOfImages</a></strong></code>
<div class="block">The number of images in the ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#position">position</a></strong></code>
<div class="block">The Point representing the top left position of the ship</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pspacemaths/Ship.html#Ship(java.util.ArrayList, java.awt.Point)">Ship</a></strong>(java.util.ArrayList&lt;java.awt.Image&gt;&nbsp;images,
    java.awt.Point&nbsp;startingPosition)</code>
<div class="block">This constructs a new instance of the ship class with the given list of images and starting position</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#draw(java.awt.Graphics2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;buffer)</code>
<div class="block">This draws the ship to the given Graphics2D buffer using the correct AffineTransformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#getCooldown()">getCooldown</a></strong>()</code>
<div class="block">Gets the current value of the cooldown variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the height of the ships image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#getHitBox()">getHitBox</a></strong>()</code>
<div class="block">Gets the rectangle representing the ships hitbox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#getImage(int)">getImage</a></strong>(int&nbsp;index)</code>
<div class="block">Gets a single Image from the ArrayList of images given an integer index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Image&gt;</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#getImages()">getImages</a></strong>()</code>
<div class="block">Gets the ArrayList of images</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#getMaxX()">getMaxX</a></strong>()</code>
<div class="block">Gets the maximum X value of the ships hitBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#getMaxY()">getMaxY</a></strong>()</code>
<div class="block">Gets the maximum Y value of the ships hitBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the ships position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#getPosX()">getPosX</a></strong>()</code>
<div class="block">Gets the ships position on the X axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#getPosY()">getPosY</a></strong>()</code>
<div class="block">Gets the ships position on the Y axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#getRandomImage()">getRandomImage</a></strong>()</code>
<div class="block">Gets a random Image from the ArrayList of images</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets the width of the ships image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#setCooldown(int)">setCooldown</a></strong>(int&nbsp;countdown)</code>
<div class="block">Sets the cooldown given an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#setImages(java.util.ArrayList)">setImages</a></strong>(java.util.ArrayList&lt;java.awt.Image&gt;&nbsp;images)</code>
<div class="block">Sets the ArrayList of images to the given ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pspacemaths/Ship.html#setPosition(java.awt.geom.Point2D)">setPosition</a></strong>(java.awt.geom.Point2D&nbsp;position)</code>
<div class="block">Sets the position of the ship to the given point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.awt.Image&gt; images</pre>
<div class="block">The ArrayList of images of the ship</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;java.awt.geom.Point2D position</pre>
<div class="block">The Point representing the top left position of the ship</div>
</li>
</ul>
<a name="numberOfImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfImages</h4>
<pre>public&nbsp;int numberOfImages</pre>
<div class="block">The number of images in the ArrayList</div>
</li>
</ul>
<a name="cooldown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cooldown</h4>
<pre>private&nbsp;boolean cooldown</pre>
<div class="block">A boolean representing whether or no the ships laser is in cooldown mode</div>
</li>
</ul>
<a name="hitBox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hitBox</h4>
<pre>private&nbsp;java.awt.Rectangle hitBox</pre>
<div class="block">A rectangle that encases the ship and acts as a hit detection box</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ship(java.util.ArrayList, java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship(java.util.ArrayList&lt;java.awt.Image&gt;&nbsp;images,
    java.awt.Point&nbsp;startingPosition)</pre>
<div class="block">This constructs a new instance of the ship class with the given list of images and starting position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>images</code> - The ArrayList of images of the ship</dd><dd><code>startingPosition</code> - The starting position of the ship</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Image&gt;&nbsp;getImages()</pre>
<div class="block">Gets the ArrayList of images</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ArrayList of images</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getPosition()</pre>
<div class="block">Gets the ships position</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The 2D Point location of the ship</dd></dl>
</li>
</ul>
<a name="getPosX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>public&nbsp;double&nbsp;getPosX()</pre>
<div class="block">Gets the ships position on the X axis</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The X coordinate of the ships position</dd></dl>
</li>
</ul>
<a name="getPosY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>public&nbsp;double&nbsp;getPosY()</pre>
<div class="block">Gets the ships position on the Y axis</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Y coordinates of the ships position</dd></dl>
</li>
</ul>
<a name="getCooldown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldown</h4>
<pre>public&nbsp;boolean&nbsp;getCooldown()</pre>
<div class="block">Gets the current value of the cooldown variable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of cooldown</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the width of the ships image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer representing the width of the ship</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height of the ships image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer representing the height of the ship</dd></dl>
</li>
</ul>
<a name="setCooldown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCooldown</h4>
<pre>public&nbsp;void&nbsp;setCooldown(int&nbsp;countdown)</pre>
<div class="block">Sets the cooldown given an integer. If the integer is greater than or equal to zero then the ship is still in cooldown</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>countdown</code> - The integer that is used to check if the ship is still in a cooldown state</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;buffer)</pre>
<div class="block">This draws the ship to the given Graphics2D buffer using the correct AffineTransformation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The Graphics2D object that the ship is being drawn to</dd></dl>
</li>
</ul>
<a name="getImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImage(int&nbsp;index)</pre>
<div class="block">Gets a single Image from the ArrayList of images given an integer index. Convenience method instead of using getImages.get().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The integer index of the image you want to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>The image at the given index or null if that index is out of range</dd></dl>
</li>
</ul>
<a name="getHitBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitBox</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getHitBox()</pre>
<div class="block">Gets the rectangle representing the ships hitbox</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A rectangle that is the same size as the ship</dd></dl>
</li>
</ul>
<a name="setImages(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImages</h4>
<pre>public&nbsp;void&nbsp;setImages(java.util.ArrayList&lt;java.awt.Image&gt;&nbsp;images)</pre>
<div class="block">Sets the ArrayList of images to the given ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>images</code> - An ArrayList of images</dd></dl>
</li>
</ul>
<a name="setPosition(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.awt.geom.Point2D&nbsp;position)</pre>
<div class="block">Sets the position of the ship to the given point. Moves the hitBox rectangle to that point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The Point2D that will become the ships new position</dd></dl>
</li>
</ul>
<a name="getRandomImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getRandomImage()</pre>
<div class="block">Gets a random Image from the ArrayList of images</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A random Image</dd></dl>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;double&nbsp;getMaxX()</pre>
<div class="block">Gets the maximum X value of the ships hitBox. A convenience method instead of using getHitBox().getMaxX()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum value of the X access of the hitBox</dd></dl>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;double&nbsp;getMaxY()</pre>
<div class="block">Gets the maximum Y value of the ships hitBox. A convenience method instead of using getHitBox().getMaxY()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum value of the Y access of the hitBox</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pspacemaths/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pspacemaths/Laser.html" title="class in pspacemaths"><span class="strong">Prev Class</span></a></li>
<li><a href="../pspacemaths/SpaceMaths.html" title="class in pspacemaths"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pspacemaths/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
